VITE_APP_RESTFUL_BASE_URL='/api'
VITE_APP_ACCESSTOKEN='atok'
VITE_APP_IDUSER='iduser'
VITE_APP_EMAILUSER='email'
VITE_APP_NAMAUSER='nama'
VITE_APP_PHONEUSER='phone'
VITE_APP_ALAMATUSER='alamat'
VITE_APP_ROLES='roles'
VITE_APP_ISTANAUSER='sncnnsdk'
VITE_APP_BASE_URL='http://localhost:3000'

VITE_APP_GTAG_ID='G-3YBXW3DFFH'