VITE_APP_RESTFUL_BASE_URL=/api
VITE_APP_EMAILUSER='email'
VITE_APP_NAMAUSER='nama'
VITE_APP_ALAMATUSER='alamat'
VITE_APP_PHONEUSER='phone'
VITE_APP_ACCESSTOKEN='atok'
VITE_APP_BASE_URL='/portal-istana'
VITE_APP_ISTANAUSER='sncnnsdk'
BASE_URL='/portal-istana'
